<html>
  <head>
    <h1 class=bacan>
      INFORMACIÓN IMPORTANTE
    </h1>
    
  </head>
  
  <body>
<h1>👋 Visitanos </h1>

<p class=especial>
  Variedad de productos
</p>
  
  <p>
    Animales domesticos
  </p>
  
  <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/facebook_share/public/purina-porque-lloran-los-gatos.png?itok=uSFVOkcn" width="400" height="200">
  
  <a
     href="https://www.tiendapet.cl/catalogo/gato/alimentos">
  
   Link para comprar
  </a>
    
  </body>
</html>